#release configuration
#Tue Mar 17 19:22:17 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/idanKoper/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
